<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLAMMERS</title>
	<link rel="stylesheet" href="Assignment1.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
 
    
   <div class= "topindex">
		<div class="loginsign"> 
			<a href="signup.html"><button type="button" class="loginsignup">Log in</button></a>
			<a href="signup.html"><button type="button" class="loginsignup">Sign Up</button></a>
    	</div>
	
	<a href="index.html">
		<img id= "Logo" src= "image/LOGO.png" alt= "logo">
  	</a>
		
    </div>

   <div class="navigation">
			<ul class="menu">

				<a href="index.html"><li class="menuitem">Home</li></a>
				<a href="announcement.html"><li class="menuitem"> Announcemnt</li></a>
				<li class="menuitem"><a href="events.html">Events</a>
					<div class="dropdown">
						<a href="upcomingevents.html"><p>Upcoming Events</p></a>
						<a href="pastevents.html"><p>Past Events</p></a>
					</div>
				</li>
				<li class="menuitem"><a href="rules.html">Rules</a>
					<div class="dropdown">
						<a href="aboutvolleyball.html"><p>About Volleyball</p></a>
						<a href="aboutbeachball.html"><p>About Beach Volleyball</p></a>
						<a href="gamerules.html"><p>Games Rules</p></a>
					</div>
				</li>
				<li class="menuitem"><a href="aboutus.html"> About Us</a>
					  <div class="dropdown">
						<a href="contact.html"><p>Contact Us</p></a>
						<a href="links.html"><p>External Links</p></a>
					  </div>
				</li>
				<li class="menuitem"><a href="signup.html"> Sign Up</a>
				<div class="dropdown">
						<a href="tnc.html"><p>Playing Guidelines</p></a>
					</div>
				</li>

			</ul>
		</div>
<!-- Result Table -->
	<div class="bod">
		<h3>Summer 2018 Results</h3>
			<div class="table">
		<table>
		  <tr>
			<th>Position</th>
			<th> Team Name </th> 
			<th> Played Matches </th>
			<th>  Wins  </th>
			<th>  Losses  </th>
			<th>  Draws  </th>
			<th> For Points </th>
			<th> Against Points </th>
			<th>  Points  </th>
		  </tr>
		<tr class= "tableitem">
			<td>01</td>
			<td>Beachies</td>
			<td>13</td> 
			<td>13</td>
			<td>0</td>
			<td>0</td> 
			<td>651</td>
			<td>312</td>
			<td>189</td> 
		</tr>
		<tr class= "tableitem">
			<td>02</td>
			<td>Wardsandy</td> 
			<td>13</td>
			<td>10</td>
			<td>02</td> 
			<td>01</td>
			<td>541</td>
			<td>443</td> 
			<td>169</td>
		</tr>
	
		<tr class= "tableitem">
			<td>03</td>
			<td>Flashmann</td> 
			<td>14</td>
			<td>08</td>
			<td>05</td> 
			<td>01</td>
			<td>559</td>
			<td>552</td> 
			<td>167</td>
		</tr>
		
		<tr class= "tableitem">
			<td>04</td>
			<td>Googlers</td> 
			<td>14</td>
			<td>07</td>
			<td>06</td> 
			<td>01</td>
			<td>558</td>
			<td>485</td> 
			<td>163</td>
		</tr>
			
		<tr class= "tableitem">
			<td>05</td>
			<td>Holdsworthy</td> 
			<td>14</td>
			<td>08</td>
			<td>06</td> 
			<td>0</td>
			<td>528</td>
			<td>517</td> 
			<td>162</td>
		</tr>
			
		<tr class= "tableitem">
			<td>06</td>
			<td>Spikers</td> 
			<td>14</td>
			<td>04</td>
			<td>09</td> 
			<td>01</td>
			<td>488</td>
			<td>588</td> 
			<td>146</td>
		</tr>
			
		<tr class= "tableitem">
			<td>07</td>
			<td>Pikers</td> 
			<td>13</td>
			<td>04</td>
			<td>07</td> 
			<td>0</td>
			<td>495</td>
			<td>518</td> 
			<td>145</td>
		</tr>
			
		<tr class= "tableitem">
			<td>08</td>
			<td>Larneys</td> 
			<td>14</td>
			<td>03</td>
			<td>11</td> 
			<td>0</td>
			<td>537</td>
			<td>623</td> 
			<td>139</td>
		</tr>
			
		<tr class= "tableitem">
			<td>09</td>
			<td>Setties</td> 
			<td>12</td>
			<td>06</td>
			<td>06</td> 
			<td>0</td>
			<td>460</td>
			<td>484</td> 
			<td>137</td>
		</tr>
			
		<tr class= "tableitem">
			<td>10</td>
			<td>Side Out</td> 
			<td>12</td>
			<td>03</td>
			<td>09</td> 
			<td>0</td>
			<td>454</td>
			<td>451</td> 
			<td>136</td>
		</tr>
			
	</table>
				
			</div>
		
		
<!-- Past Events -->
		<div class="imgrow">
			<h3>Past Event Photos</h3>
			<h4>Summer 2018</h4>
				<div class="imgcolumn">
					<a href="image/5208457834_f7d61d8445_z.jpg" target="_blank"><img src="image/5208457834_f7d61d8445_z.jpg" alt="Summer 2018"></a>
				</div>
			
				<div class="imgcolumn">
					<a href="image/600px-Beach_Volleyball_Classic_2007_(1444259070).jpg" target="_blank"><img src="image/600px-Beach_Volleyball_Classic_2007_(1444259070).jpg" alt="Summer 2018"></a>
				</div>	

				<div class="imgcolumn">	
					<a href="image/game.jpg" target="_blank"><img src="image/game.jpg" alt="Summer 2018"></a>
				</div>	

				<div class="imgcolumn">	
					<a href="image/spike.jpg" target="_blank"><img src="image/spike.jpg" alt="Summer 2018"></a>
				</div>
		</div>		
	</div>
	
	<footer class="footer">
		<br>
	<p>
		<a href="index.html">Slammers</a>│
		<a href="contact.html">Contact Us</a> │ 
		<a href="plan.html">Site Map</a>
	</p>
		<div class= "socialmedia">
			<a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>│
			<a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>│
			<a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
		</div>

</footer>
	
	
</body>
</html>
